<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <title>Testimonial Page | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet ⭐️ -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Sora:wght@100..800&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Sora', sans-serif;
      }

      body {
        height: 100vh;
      }
      .cont{
        width: 100vw;
        height: 100vh;
        padding: 150px 82px;
        display: flex;
      }
      .heading{
        font-weight: 600;
        font-size: 2.25rem;
      }
      .star{
        /* background: url(resources/Star_fill.svg); */
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #F5C044;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .content{
        margin-top: 20px;
        font-size: 1.25rem;
        color: #52525A;
        line-height: 35px;
        margin-bottom: 30px;
      }
      .box{
        font-size: 0.875rem;
        color: #52525A;
        text-align: left;
      }
    .box img{
      margin-right: 10px;
      margin-bottom: -5px;

    }
    .box p{
      margin-top: 10px;
    }

    .left{
      min-width: 50%;
      height: 100vh;
    }
    .right{
      min-width: 50%;
      height: 100vh;
    }
    .reviewer{
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .text{
      font-weight: 400;
      font-size: 1rem;
      color: #52525A;
      line-height: 25px;
    }

     .google-logo{
      background: url('./google-png.png') no-repeat;
      width: 100px;
      height: 30px;
      margin-top: -3px;
      margin-bottom: 15px;
     }
     .yellow {
  width: 100px;
  height: 28px;
  background-image: url('./Star_fill.svg');
  background-repeat: repeat;
  background-size: auto; 
  border: 0;
  outline: 0;
}
.grey{
  width: 28px;
  height: 28px;
  background: url('./Star_fill_gray.svg');
  margin-left: -5px;
}
.google-rating{
  display: flex;
  margin-left: 8px;
}
.both{
  display: flex;
}

.google{
  width: 360px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  padding: 40px;
  border-radius: 10px;
}
.meta{
  width: 360px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  padding: 40px;
  border-radius: 10px;
  margin-top: 50px;
}

.meta-logo{
      background: url('./meta-png.png') no-repeat;
      width: 100px;
      height: 30px;
      margin-top: -5px;
      margin-bottom: 15px;
     }
  .meta-yellow {
  width: 120px;
  height: 28px;
  background-image: url('./Star_fill.svg');
  background-repeat: repeat;
  background-size: auto; 
  border: 0;
  outline: 0;
}

.meta-rating{
  display: flex;
  margin-left: 8px;
}
.both{
  display: flex;
}
.upar{
  display: flex;
  justify-content: right;
}
    </style>
  </head>
  <body>
    <!-- 
  

   
  
  
  
  
  
  
  
  
  
  
  
  
  I highly recommend the Writecream Business Description -->

    <div class="cont">
      <div class="left">
        <div class="star">⭐️</div>
        <p class="heading">Reviewers<p>
        <p class="content"> Reviewers is where people can access guidelines, <br> checklists, and other tools to assist them in reviewing <br> papers or manuscripts. It provides a structured <br> approach to ensure that the review  process is <br> thorough, efficient, and consistent. </p>
        <div class="box">
           <p> <img src="/Done_ring_round_fill.svg" alt=""> Checklist to Review an Academic Paper</p>
        <p> <img src="/Done_ring_round_fill.svg" alt=""> Peer Review Checklist</p>
        <p> <img src="/Done_ring_round_fill.svg" alt=""> Checklist for Editors, Reviewers, and Authors of SPIE Journals</p>
        </div>
        
      </div>

      <div class="right">
        <div class="upar">
          <div class="google">
        <div class="both">
          <div class="google-logo"></div>
          <div class="google-rating"><div class="yellow"></div> <div class="grey"></div></div>
        
        </div>
        <div class="review">
        <p class="reviewer">Samantha Lee</p>
        <p class="text">The checklist ensures that the <br> review process is thorough</p>
        </div>
      </div>
        </div>
        <div class="niche">
          <div class="meta">
        <div class="both">
          <div class="meta-logo"></div>
          <div class="meta-rating"><div class="meta-yellow"></div></div>
        
        </div>
        
        <div class="review">
          <p class="reviewer">Rachel Patel</p>
          <p class="text">I highly recommend the <br> Writecream Business Description </p>
        </div>
        
      </div>
        </div>
        
      
      </div>
      
    </div>
  </body>
</html>
